# idm

./: pom.xml
src/main/java/name/heshun/idm/: IdmApplication.java
src/main/java/name/heshun/idm/constant/: Constant.java  IsDeleteEnum.java
src/main/java/name/heshun/idm/controller/: ResourceController.java  RoleController.java
src/main/java/name/heshun/idm/domain/dao/: RoleButtonKeyMapper.java  RoleFunctionKeyMapper.java  RoleResourceKeyMapper.java  RoleSysKeyMapper.java  RoleUserKeyMapper.java
src/main/java/name/heshun/idm/domain/dao/auto/: ButtonInfoMapper.java  FunctionInfoMapper.java  ModuleInfoMapper.java  ResourceInfoMapper.java  RoleInfoMapper.java  RoleResourceKeyMapper.java  SysInfoMapper.java  UserInfoMapper.java
src/main/java/name/heshun/idm/domain/dto/: ResourceInfo.java
src/main/java/name/heshun/idm/domain/dto/auto/: ButtonInfo.java  ButtonInfoExample.java  FunctionInfo.java  FunctionInfoExample.java  ModuleInfo.java  ModuleInfoExample.java  ResourceInfoExample.java  RoleButtonKey.java  RoleFunctionKey.java  RoleInfo.java  RoleInfoExample.java  RoleResourceKey.java  RoleResourceKeyExample.java  RoleSysKey.java  RoleUserKey.java  SysInfo.java  SysInfoExample.java  UserInfo.java  UserInfoExample.java
src/main/java/name/heshun/idm/service/: ResourceService.java  RoleService.java
src/main/java/name/heshun/idm/service/impl/: RoleServiceImpl.java
src/main/java/name/heshun/idm/util/: JsonUtils.java  LongAsStringSerializer.java  PageBean.java  ResultData.java  TreeNode.java
src/main/resources/: application.properties  application.yml  banner.txt  logback-spring.xml
src/main/resources/mybatis/: generator-config.xml
src/main/resources/mybatis/mapper/: RoleButtonKeyMapper.xml  RoleFunctionKeyMapper.xml  RoleResourceKeyMapper.xml  RoleSysKeyMapper.xml  RoleUserKeyMapper.xml
src/main/resources/mybatis/mapper/auto/: ButtonInfoMapper.xml  FunctionInfoMapper.xml  ModuleInfoMapper.xml  ResourceInfoMapper.xml  RoleInfoMapper.xml  RoleResourceKeyMapper.xml  SysInfoMapper.xml  UserInfoMapper.xml
src/main/resources/static/css/base/: common.css
src/main/resources/static/css/iconfont/: demo.css  demo.html  iconfont.css  iconfont.eot
src/main/resources/static/css/widget/: tree.css
src/main/resources/static/js/app/role/: main.js
src/main/resources/static/js/extends/: arrayx.js  datex.js  easyuix.js  jqueryx.js  numberx.js
src/main/resources/static/js/resource/: main.js
src/main/resources/static/js/role/: main.js
src/main/resources/static/js/widget/: namespace.js  tree.js  util.js
src/main/resources/templates/base/: base.ftl
src/main/resources/templates/base/error/: 403.ftl  404.ftl  500.ftl  fail.ftl
src/main/resources/templates/resource/: main.ftl
src/main/resources/templates/role/: main.ftl  text.ftl
src/test/java/name/heshun/idm/: IdmApplicationTests.java
