name.heshun.title=herschel
name.heshun.description=idm资源整合
server.port=10086
# 数据源配置
# 其中，可以不指定 driver-class-name，因为 spring boot 会自动识别 url
#spring.datasource.driver-class-name=com.mysql.jdbc.Driver
#spring.datasource.url=jdbc:mysql://localhost:3306/idm?useUnicode=true&characterEncoding=utf8&serverTimezone=UTC
#spring.datasource.username=root
#spring.datasource.password=root
# mybatis 配置
mybatis.config-location=classpath:mybatis-config.xml
mybatis.mapper-locations=classpath:mybatis/mapper/*.xml
#
# Freemarker 模板配置(默认)
#spring.freemarker.allow-request-override=false
#spring.freemarker.cache=true
#spring.freemarker.check-template-location=true
#spring.freemarker.charset=UTF-8
#spring.freemarker.content-type=text/html
#spring.freemarker.expose-request-attributes=false
#spring.freemarker.expose-session-attributes=false
#spring.freemarker.expose-spring-macro-helpers=false
#spring.freemarker.prefix=
#spring.freemarker.suffix=.ftl
#设定ftl文件路径
#spring.freemarker.template-loader-path=classpath:/templates
#设定静态文件路径，js,css等
#spring.mvc.static-path-pattern=/static/**
#